
spring.application.name=microservice-produits
server.port=9001

#Configurations H2
spring.sql.init.encoding=UTF-8
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update